<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3u-8b-KPM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAYIYI TAHMİN ET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQZ-vX-vpZ">
                                <rect key="frame" x="67" y="163" width="259" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-ZO-Alx">
                                <rect key="frame" x="30" y="587" width="333" height="52"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OYUNA BAŞLA">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="39h-lR-Bec" kind="show" id="K5M-WJ-VXz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zar_resim" translatesAutoresizingMaskIntoConstraints="NO" id="7Aa-31-Nu5">
                                <rect key="frame" x="76.666666666666686" y="279" width="240" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="CdB-sN-vrq"/>
                                    <constraint firstAttribute="width" constant="240" id="wfl-cF-cu3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05Z-ZO-Alx" secondAttribute="trailing" constant="30" id="2vW-qe-W8y"/>
                            <constraint firstItem="7Aa-31-Nu5" firstAttribute="top" secondItem="LQZ-vX-vpZ" secondAttribute="bottom" constant="80" id="BXg-JZ-Hwt"/>
                            <constraint firstItem="7Aa-31-Nu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Czl-8z-WbE"/>
                            <constraint firstItem="LQZ-vX-vpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HdB-mY-glC"/>
                            <constraint firstItem="05Z-ZO-Alx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eJG-VN-FAL"/>
                            <constraint firstItem="05Z-ZO-Alx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpN-X8-2WG"/>
                            <constraint firstItem="LQZ-vX-vpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="nA1-ST-HsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05Z-ZO-Alx" secondAttribute="trailing" constant="30" id="prL-Ei-NcO"/>
                            <constraint firstItem="05Z-ZO-Alx" firstAttribute="top" secondItem="7Aa-31-Nu5" secondAttribute="bottom" constant="100" id="tbb-ZB-dLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="hjT-Qn-8A2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Tahmin Et-->
        <scene sceneID="Chu-nS-Szq">
            <objects>
                <viewController id="39h-lR-Bec" customClass="TahminEkraniVC" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWT-t5-hQ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalan Hak: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-i7-BLN">
                                <rect key="frame" x="124" y="163" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTTIR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsR-LW-bHI">
                                <rect key="frame" x="143.66666666666666" y="323" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tahmininizi Girin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-5r-2CU">
                                <rect key="frame" x="40" y="539" width="313" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-dX-JMb">
                                <rect key="frame" x="40" y="629" width="313" height="44"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TAHMİN ET">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTahminEt:" destination="39h-lR-Bec" eventType="touchUpInside" id="GTB-4U-yiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NH1-pF-DPy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXZ-i7-BLN" firstAttribute="centerX" secondItem="YWT-t5-hQ6" secondAttribute="centerX" id="0kQ-FQ-XVA"/>
                            <constraint firstItem="qB3-dX-JMb" firstAttribute="leading" secondItem="NH1-pF-DPy" secondAttribute="leading" constant="40" id="Ups-zH-IeP"/>
                            <constraint firstItem="qB3-dX-JMb" firstAttribute="top" secondItem="4GM-5r-2CU" secondAttribute="bottom" constant="50" id="UsV-lq-be0"/>
                            <constraint firstItem="OsR-LW-bHI" firstAttribute="centerX" secondItem="YWT-t5-hQ6" secondAttribute="centerX" id="Vl9-zu-lez"/>
                            <constraint firstItem="4GM-5r-2CU" firstAttribute="leading" secondItem="NH1-pF-DPy" secondAttribute="leading" constant="40" id="ZEt-ai-t8d"/>
                            <constraint firstItem="NH1-pF-DPy" firstAttribute="trailing" secondItem="4GM-5r-2CU" secondAttribute="trailing" constant="40" id="aB5-xH-oxY"/>
                            <constraint firstItem="4GM-5r-2CU" firstAttribute="top" secondItem="OsR-LW-bHI" secondAttribute="bottom" constant="180" id="aag-cR-Baz"/>
                            <constraint firstItem="4GM-5r-2CU" firstAttribute="centerX" secondItem="YWT-t5-hQ6" secondAttribute="centerX" id="jDd-TW-gFb"/>
                            <constraint firstItem="NH1-pF-DPy" firstAttribute="trailing" secondItem="qB3-dX-JMb" secondAttribute="trailing" constant="40" id="nLf-iA-hDZ"/>
                            <constraint firstItem="KXZ-i7-BLN" firstAttribute="top" secondItem="NH1-pF-DPy" secondAttribute="top" constant="60" id="u2j-qP-HPW"/>
                            <constraint firstItem="OsR-LW-bHI" firstAttribute="top" secondItem="KXZ-i7-BLN" secondAttribute="bottom" constant="130" id="xlY-vI-2oe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tahmin Et" id="Pl1-1e-JnE"/>
                    <connections>
                        <outlet property="labelKalanHak" destination="KXZ-i7-BLN" id="frz-7E-41A"/>
                        <outlet property="labelYardim" destination="OsR-LW-bHI" id="wTS-7N-3Jb"/>
                        <outlet property="textFieldTahmin" destination="4GM-5r-2CU" id="V0E-Dl-fST"/>
                        <segue destination="Wup-BL-ShJ" kind="show" identifier="tahminTosonuc" id="UzT-WW-eSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQw-wd-ESe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="2.8169014084507045"/>
        </scene>
        <!--Sonuc EkraniVC-->
        <scene sceneID="9mA-aC-GSE">
            <objects>
                <viewController id="Wup-BL-ShJ" customClass="SonucEkraniVC" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="435-aM-cEh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rog-Fq-Atl">
                                <rect key="frame" x="40" y="596" width="313" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TEKRAR OYNA">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTekrarOyna:" destination="Wup-BL-ShJ" eventType="touchUpInside" id="hvE-fB-o1z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mutlu_resim" translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-RF-p9a">
                                <rect key="frame" x="30" y="123" width="333" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="UdS-Np-VgU"/>
                                    <constraint firstAttribute="height" constant="187" id="vWO-ze-5nc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAZANDINIZ!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-WK-wBV">
                                <rect key="frame" x="100" y="370" width="193" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHT-VU-hzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rog-Fq-Atl" firstAttribute="top" secondItem="D1X-WK-wBV" secondAttribute="bottom" constant="190" id="1ij-r5-MwX"/>
                            <constraint firstItem="0AQ-RF-p9a" firstAttribute="centerX" secondItem="435-aM-cEh" secondAttribute="centerX" id="C5b-Hy-yIC"/>
                            <constraint firstItem="rog-Fq-Atl" firstAttribute="leading" secondItem="SHT-VU-hzF" secondAttribute="leading" constant="40" id="OjT-8M-4RA"/>
                            <constraint firstItem="0AQ-RF-p9a" firstAttribute="top" secondItem="SHT-VU-hzF" secondAttribute="top" constant="20" id="U1F-5y-wCb"/>
                            <constraint firstItem="rog-Fq-Atl" firstAttribute="centerX" secondItem="435-aM-cEh" secondAttribute="centerX" id="aI4-pv-evB"/>
                            <constraint firstItem="D1X-WK-wBV" firstAttribute="top" secondItem="0AQ-RF-p9a" secondAttribute="bottom" constant="60" id="kcv-Qy-g9f"/>
                            <constraint firstItem="D1X-WK-wBV" firstAttribute="centerX" secondItem="435-aM-cEh" secondAttribute="centerX" id="xPA-SI-gLP"/>
                            <constraint firstItem="SHT-VU-hzF" firstAttribute="trailing" secondItem="rog-Fq-Atl" secondAttribute="trailing" constant="40" id="xRe-e8-Jwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RUI-F3-yj8"/>
                    <connections>
                        <outlet property="imgSonuc" destination="0AQ-RF-p9a" id="Z4R-dJ-S3f"/>
                        <outlet property="labelSonuc" destination="D1X-WK-wBV" id="fDd-1s-aDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoA-hG-Z1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.9465648854962" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYC-T8-BTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3u-8b-KPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T90-bP-HAr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9z-Sx-clC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ8-tf-Edf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="mutlu_resim" width="48" height="48"/>
        <image name="zar_resim" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
